
Chart Overview
==============
        Date: January 06, 1994
        Time: 11:47 AM
    Timezone: America/Los_Angeles
    Location: Palo Alto, Santa Clara County, California, United States of America
 Coordinates: 37.4443°, -122.1598°
House System: Placidus


Planet Positions
================
| Planet      | Position           | House |
|-------------|--------------------|-------|
| Sun         | 16° Capricorn 16'  | 10    |
| Moon        | 10° Scorpio 10'    | 7     |
| Mercury     | 18° Capricorn 04'  | 10    |
| Venus       | 13° Capricorn 49'  | 10    |
| Mars        | 13° Capricorn 31'  | 10    |
| Jupiter     | 10° Scorpio 37'    | 7     |
| Saturn      | 27° Aquarius 34'   | 11    |
| Uranus      | 21° Capricorn 55'  | 10    |
| Neptune     | 20° Capricorn 40'  | 10    |
| Pluto       | 27° Scorpio 15'    | 8     |
| True Node   | 2° Sagittarius 14' | 8     |
| South Node  | 2° Gemini 14'      | 2     |
| Mean Apogee | 19° Aries 58'      | 1     |
| Vertex      | 7° Libra 18'       | 6     |
| Chiron      | 9° Virgo 05'       | 6     |


Major Aspects
=============
| Planet 1    | Aspect      | Planet 2    | Orb   | Applying |
|-------------|-------------|-------------|-------|----------|
| True Node   | Opposition  | South Node  | 0.00° | ←S       |
| ASC         | Opposition  | DSC         | 0.00° | —        |
| MC          | Opposition  | IC          | 0.00° | —        |
| Mars        | Conjunction | Venus       | 0.30° | ←S       |
| Saturn      | Square      | Pluto       | 0.32° | ←S       |
| Jupiter     | Conjunction | Moon        | 0.45° | A→       |
| Moon        | Sextile     | MC          | 0.52° | —        |
| Moon        | Trine       | IC          | 0.52° | —        |
| Chiron      | Trine       | MC          | 0.55° | —        |
| Chiron      | Sextile     | IC          | 0.55° | —        |
| Sun         | Square      | ASC         | 0.69° | —        |
| Sun         | Square      | DSC         | 0.69° | —        |
| Mean Apogee | Square      | Neptune     | 0.70° | A→       |
| Jupiter     | Sextile     | MC          | 0.97° | —        |
| Jupiter     | Trine       | IC          | 0.97° | —        |
| Chiron      | Sextile     | Moon        | 1.07° | ←S       |
| Mercury     | Square      | DSC         | 1.11° | —        |
| Mercury     | Square      | ASC         | 1.11° | —        |
| Neptune     | Conjunction | Uranus      | 1.24° | ←S       |
| Chiron      | Sextile     | Jupiter     | 1.52° | ←S       |
| Sun         | Conjunction | Mercury     | 1.80° | ←S       |
| Mercury     | Square      | Mean Apogee | 1.91° | A→       |
| Mean Apogee | Square      | Uranus      | 1.94° | A→       |
| MC          | Square      | Vertex      | 2.35° | —        |
| IC          | Square      | Vertex      | 2.35° | —        |
| Sun         | Conjunction | Venus       | 2.45° | A→       |
| Mercury     | Conjunction | Neptune     | 2.61° | A→       |
| Sun         | Conjunction | Mars        | 2.75° | ←S       |
| Mars        | Sextile     | Jupiter     | 2.90° | ←S       |
| Mean Apogee | Conjunction | ASC         | 3.02° | —        |
| Mean Apogee | Opposition  | DSC         | 3.02° | —        |
| Venus       | Square      | DSC         | 3.14° | —        |
| Venus       | Square      | ASC         | 3.14° | —        |
| Venus       | Sextile     | Jupiter     | 3.20° | ←S       |
| Mars        | Sextile     | Moon        | 3.35° | A→       |
| Mars        | Square      | DSC         | 3.44° | —        |
| Mars        | Square      | ASC         | 3.44° | —        |
| Venus       | Sextile     | Moon        | 3.65° | A→       |
| Sun         | Square      | Mean Apogee | 3.71° | A→       |
| Neptune     | Square      | DSC         | 3.72° | —        |
| Neptune     | Square      | ASC         | 3.72° | —        |
| Mercury     | Conjunction | Uranus      | 3.85° | A→       |
| Mars        | Conjunction | MC          | 3.87° | —        |
| Mars        | Opposition  | IC          | 3.87° | —        |
| Venus       | Conjunction | MC          | 4.17° | —        |
| Venus       | Opposition  | IC          | 4.17° | —        |
| Mercury     | Conjunction | Venus       | 4.25° | ←S       |
| Sun         | Conjunction | Neptune     | 4.41° | A→       |
| Mars        | Trine       | Chiron      | 4.42° | ←S       |
| Mars        | Conjunction | Mercury     | 4.56° | ←S       |
| Saturn      | Square      | True Node   | 4.66° | A→       |
| Saturn      | Square      | South Node  | 4.66° | A→       |
| Chiron      | Trine       | Venus       | 4.72° | ←S       |
| Uranus      | Square      | DSC         | 4.96° | —        |
| Uranus      | Square      | ASC         | 4.96° | —        |
| Pluto       | Conjunction | True Node   | 4.99° | A→       |
| Pluto       | Opposition  | South Node  | 4.99° | A→       |
| True Node   | Sextile     | Vertex      | 5.07° | —        |
| South Node  | Trine       | Vertex      | 5.07° | —        |
| Pluto       | Sextile     | Uranus      | 5.33° | A→       |
| Sun         | Conjunction | Uranus      | 5.65° | A→       |
| Sun         | Sextile     | Jupiter     | 5.65° | ←S       |
| Mean Apogee | Square      | Venus       | 6.16° | A→       |
| Mars        | Square      | Vertex      | 6.21° | —        |
| Mars        | Square      | Mean Apogee | 6.46° | A→       |
| Venus       | Square      | Vertex      | 6.52° | —        |
| Sun         | Conjunction | MC          | 6.62° | —        |
| Sun         | Opposition  | IC          | 6.62° | —        |
| Neptune     | Conjunction | Venus       | 6.86° | A→       |
| Chiron      | Square      | True Node   | 6.86° | A→       |
| Chiron      | Square      | South Node  | 6.86° | A→       |
| Mars        | Conjunction | Neptune     | 7.16° | A→       |
| Sun         | Trine       | Chiron      | 7.17° | ←S       |
| ASC         | Square      | MC          | 7.31° | —        |
| ASC         | Square      | IC          | 7.31° | —        |
| MC          | Square      | DSC         | 7.31° | —        |
| DSC         | Square      | IC          | 7.31° | —        |
